# AutoCode

./: .gitignore  build-and-run.bat  build-final.gradle  build-plugin.bat  build-simple.gradle  build.gradle  configure-api.ps1  configure-deepseek.ps1  gradle.properties  gradlew.bat  settings.gradle.kts
src/main/kotlin/com/example/copilot/: CopilotAction.kt  DeepSeekSettings.kt
