plugins {
    id 'org.jetbrains.intellij' version '1.13.3'
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
}

group = 'com.liang.ai.autocode'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.google.code.gson:gson:2.10.1"
}

intellij {
    version = '2022.3'
    type = 'IC'
}

tasks {
    patchPluginXml {
        sinceBuild = '223'
        untilBuild = '233.*'
    }
    
    buildSearchableOptions {
        enabled = false
    }
    
    instrumentCode {
        enabled = false
    }
    
    initializeIntelliJPlugin {
        enabled = false
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}
