plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
}

apply plugin: 'kotlin'

group = 'com.example'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

intellij {
    version = '2020.3.4'
    type = 'IC'
    plugins = []
}

tasks {
    patchPluginXml {
        sinceBuild = '203'
        untilBuild = '213.*'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}