plugins {
    id 'org.jetbrains.intellij' version '1.1.6'
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
}

group = 'com.example'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.google.code.gson:gson:2.8.9"
}

intellij {
    version = '2020.2.4'
    type = 'IC'
    plugins = []
}

tasks {
    patchPluginXml {
        sinceBuild = '202'
        untilBuild = '212.*'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}