org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2048m
kotlin.stdlib.default.dependency=false
org.gradle.workers.max=2

org.gradle.java.home=D:\\JDK17
